backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = true;

# Opacity
menu-opacity = 0.95;
opacity-rule = [
    "92:class_g = 'Code'",
    "92:class_g = 'Alacritty'",
    "92:class_g = 'jetbrains-idea-ce'",
	"92:class_g = 'Spotify'"
]
