backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

# Opacity
menu-opacity = 0.95;
opacity-rule = [
    "90:class_g = 'Code'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'jetbrains-idea-ce'",
	"90:class_g = 'Spotify'"
]
